# Database Configuration
MYSQL_ROOT_PASSWORD_SECRET=Raymund@Estaca01
MYSQL_DATABASE_NAME=cedo_auth
MYSQL_USER_NAME=root
MYSQL_USER_PASSWORD=Raymund@Estaca01

# Backend Configuration
DB_HOST=mysql
DB_PORT=3306


    API_SECRET_DEV=c7a626de5d37cfeafd384237b77ba9d782aa6b213c477798bf55a36b24898b7e
      JWT_SECRET_DEV=your_jwt_secret
      FRONTEND_URL=http://localhost:3000
      EMAIL_SERVICE=gmail
      EMAIL_USER=20220025162@my.xu.edu.ph
      EMAIL_PASSWORD=87v89aRL
      RECAPTCHA_SECRET_KEY=6LcTTzUrAAAAAG06VOfKwe8tNDLl4kq4WyxcDkQI

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcTTzUrAAAAAHd6nbv15aXhrdoZgkywzPwyrQch
NEXT_PUBLIC_GOOGLE_CLIENT_ID=635557624518-7a4bm4nisdlfch35nmk3vqc5clhvp73a.apps.googleusercontent.com