{
    "name": "SDP Event Approval Platform",
    "short_name": "SDP Platform",
    "description": "Scholars Development Program Event Approval System",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0c2d6b",
    "icons": [
        {
            "src": "/Favicon-CEDO.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/Favicon-CEDO.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/Favicon-CEDO.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}